<LoyaltyWeb.DashboardLayout.dashboard
        current_path={@current_path}
        current_user={@current_user}
        sidebar_open={@sidebar_open}
      >
        <:inner_content>
          <div class="container mx-auto px-4 py-8">
                <!-- Header Row -->
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold">Loyalty Programs</h1>
                    <button 
                    phx-click="show_new_modal"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add Loyalty Program
                    </button>
                </div>

            <!-- Loyalty Programs Table -->
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full">
                <thead class="bg-gray-100 border-b">
                    <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Points per Dollar</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Signup Bonus</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Active</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <%= for program <- @loyalty_programs do %>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap"><%= program.name %></td>
                        <td class="px-6 py-4 whitespace-nowrap"><%= program.points_per_dollar %></td>
                        <td class="px-6 py-4 whitespace-nowrap"><%= program.signup_bonus_points %></td>
                        <td class="px-6 py-4 whitespace-nowrap">
                        <%= if program.active, do: "Yes", else: "No" %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap space-x-2">
                        <button 
                            phx-click="show_edit_modal" 
                            phx-value-id={program.id}
                            class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-1 px-3 rounded text-sm">
                            Edit
                        </button>
                        <button 
                            phx-click="show_delete_confirm" 
                            phx-value-id={program.id}
                            class="bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-3 rounded text-sm">
                            Delete
                        </button>
                        <.link 
                            navigate={~p"/loyalty_programs/#{program.id}/rewards"}
                            class="bg-green-500 hover:bg-green-600 text-white font-bold py-1 px-3 rounded text-sm inline-block">
                            Rewards
                        </.link>
                        </td>
                    </tr>
                    <% end %>
                </tbody>
                </table>
            </div>

            <!-- Modal for Add/Edit -->
            <%= if @show_modal do %>
                <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" phx-click="close_modal">
                
                <%!-- phx-click ignore is needed to prevent event bubbling to outer div. Otherwise clicking
                    anywhere inside the modal will close it
                 --%>
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white" phx-click="ignore">
                    <div class="mt-3">
                    <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">
                        <%= if @modal_action == :new, do: "Add Loyalty Program", else: "Edit Loyalty Program" %>
                    </h3>
                    
                    <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4" id="loyalty_program-form">
                        <div>
                        <label class="block text-sm font-medium text-gray-700">Name</label>
                        <.input field={@form[:name]} type="text" />
                        </div>

                        <div>
                        <label class="block text-sm font-medium text-gray-700">Points per Dollar</label>
                        <.input field={@form[:points_per_dollar]} type="number" step="0.01" />
                        </div>

                        <div>
                        <label class="block text-sm font-medium text-gray-700">Signup Bonus Points</label>
                        <.input field={@form[:signup_bonus_points]} type="number" />
                        </div>

                        <div>
                        <label class="block text-sm font-medium text-gray-700">Description</label>
                        <.input field={@form[:description]} type="textarea" />
                        </div>

                        <div class="flex items-center">
                        <.input field={@form[:active]} type="checkbox" />
                        <label class="ml-2 text-sm font-medium text-gray-700">Active</label>
                        </div>

                        <div class="flex justify-end space-x-2 mt-4">
                        <button 
                            type="button" 
                            phx-click="close_modal"
                            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                            Cancel
                        </button>
                        <button 
                            type="submit"
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                            Save
                        </button>
                        </div>
                    </.form>
                    </div>
                </div>
                </div>
            <% end %>

            <!-- Delete Confirmation Dialog -->
            <%= if @show_delete_confirm do %>
                <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="mt-3 text-center">
                    <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">
                        Confirm Delete
                    </h3>
                    <p class="text-sm text-gray-500 mb-4">
                        Are you sure you want to delete "<%= @selected_program.name %>"?
                    </p>
                    <div class="flex justify-center space-x-4">
                        <button 
                        phx-click="cancel_delete"
                        class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                        No
                        </button>
                        <button 
                        phx-click="confirm_delete"
                        class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
                        Yes
                        </button>
                    </div>
                    </div>
                </div>
                </div>
            <% end %>
            </div>
        </:inner_content>
      </LoyaltyWeb.DashboardLayout.dashboard>