<LoyaltyWeb.DashboardLayout.dashboard
  current_path={@current_path}
  current_user={@current_user}
  sidebar_open={@sidebar_open}
>
  <:inner_content>
    <div class="mx-auto max-w-7xl space-y-8 px-4 py-6 sm:px-6 lg:px-8">
      <section class="relative overflow-hidden rounded-[2rem] border border-slate-200 bg-[linear-gradient(135deg,#eff6ff_0%,#ffffff_45%,#ecfeff_100%)] p-8 shadow-sm">
        <div class="absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,_rgba(59,130,246,0.18),_transparent_60%)] lg:block" />
        <div class="relative flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
          <div class="max-w-2xl space-y-3">
            <p class="text-sm font-semibold uppercase tracking-[0.25em] text-sky-600">
              Program Design
            </p>
            <h1 class="font-serif text-4xl text-slate-900">Build loyalty programs that feel clear, flexible, and easy to manage.</h1>
            <p class="max-w-xl text-sm leading-6 text-slate-600">
              Configure point economics, signup incentives, and activation status in one place, then jump straight into rewards or QR distribution from the same table.
            </p>
          </div>

          <button
            phx-click="show_new_modal"
            class="inline-flex items-center justify-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-sky-600"
          >
            <.icon name="hero-plus" class="mr-2 size-4" />
            Add Loyalty Program
          </button>
        </div>
      </section>

      <section class="grid gap-4 md:grid-cols-3">
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Programs</p>
          <p class="mt-3 text-2xl font-semibold text-slate-900">{length(@loyalty_programs)}</p>
          <p class="mt-2 text-sm leading-6 text-slate-600">
            Active and draft loyalty configurations currently available to your team.
          </p>
        </div>
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Growth Lever</p>
          <p class="mt-3 text-2xl font-semibold text-slate-900">Signup bonuses</p>
          <p class="mt-2 text-sm leading-6 text-slate-600">
            Use bonus points to create a strong first-visit moment and accelerate repeat purchases.
          </p>
        </div>
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Distribution</p>
          <p class="mt-3 text-2xl font-semibold text-slate-900">QR ready</p>
          <p class="mt-2 text-sm leading-6 text-slate-600">
            Each program includes a quick path to its QR code so in-store enrollment stays frictionless.
          </p>
        </div>
      </section>

      <section class="overflow-hidden rounded-[2rem] border border-slate-200 bg-white shadow-sm">
        <div class="flex items-center justify-between border-b border-slate-200 px-6 py-5">
          <div>
            <h2 class="text-xl font-semibold text-slate-900">Loyalty Programs</h2>
            <p class="text-sm text-slate-500">Manage program economics, status, rewards, and QR access from one table.</p>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full text-left">
            <thead class="bg-slate-50 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
              <tr>
                <th class="px-6 py-4">Program</th>
                <th class="px-6 py-4">Points Per Dollar</th>
                <th class="px-6 py-4">Signup Bonus</th>
                <th class="px-6 py-4">Status</th>
                <th class="px-6 py-4">QR</th>
                <th class="px-6 py-4 text-right">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 bg-white">
              <tr :if={@loyalty_programs == []}>
                <td colspan="6" class="px-6 py-12 text-center text-sm text-slate-500">
                  No loyalty programs yet. Add your first program to start configuring rewards and QR enrollment.
                </td>
              </tr>
              <tr :for={program <- @loyalty_programs} class="group">
                <td class="px-6 py-5 align-top">
                  <div class="space-y-1">
                    <p class="font-semibold text-slate-900">{program.name}</p>
                    <p class="max-w-md text-sm leading-6 text-slate-500">{program.description}</p>
                  </div>
                </td>
                <td class="px-6 py-5 align-top text-sm font-semibold text-slate-900">
                  {program.points_per_dollar}
                </td>
                <td class="px-6 py-5 align-top text-sm font-semibold text-slate-900">
                  {program.signup_bonus_points}
                </td>
                <td class="px-6 py-5 align-top">
                  <span class={[
                    "inline-flex rounded-full px-3 py-1 text-xs font-semibold",
                    program.active && "bg-emerald-100 text-emerald-700",
                    !program.active && "bg-slate-200 text-slate-600"
                  ]}>
                    {if program.active, do: "Active", else: "Paused"}
                  </span>
                </td>
                <td class="px-6 py-5 align-top">
                  <.link
                    id={"loyalty-program-qr-link-#{program.id}"}
                    navigate={~p"/loyalty_programs/#{program.id}/qr"}
                    class="inline-flex rounded-2xl border border-slate-200 bg-slate-50 p-2 shadow-sm transition hover:-translate-y-0.5 hover:border-sky-300 hover:bg-white"
                    aria-label={"View QR code for #{program.name}"}
                  >
                    <img
                      id={"loyalty-program-qr-thumb-#{program.id}"}
                      src={qr_thumbnail_data_uri(program)}
                      alt={"QR code for #{program.name}"}
                      class="h-10 w-10 rounded-lg bg-white object-contain"
                    />
                  </.link>
                </td>
                <td class="px-6 py-5 align-top">
                  <div class="flex justify-end gap-2">
                    <.link
                      navigate={~p"/loyalty_programs/#{program.id}/rewards"}
                      class="rounded-full border border-emerald-200 px-4 py-2 text-sm font-semibold text-emerald-700 transition hover:bg-emerald-50"
                    >
                      Rewards
                    </.link>
                    <button
                      phx-click="show_edit_modal"
                      phx-value-id={program.id}
                      class="rounded-full border border-slate-200 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-sky-300 hover:text-sky-600"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="show_delete_confirm"
                      phx-value-id={program.id}
                      class="rounded-full border border-rose-200 px-4 py-2 text-sm font-semibold text-rose-600 transition hover:bg-rose-50"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <%= if @show_modal do %>
        <div
          class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/50 p-4 backdrop-blur-sm"
          phx-click="close_modal"
        >
          <div
            class="w-full max-w-2xl rounded-[2rem] border border-slate-200 bg-white p-8 shadow-2xl"
            phx-click="ignore"
          >
            <div class="mb-6 flex items-start justify-between gap-4">
              <div>
                <p class="text-xs font-semibold uppercase tracking-[0.2em] text-sky-600">
                  Loyalty Program
                </p>
                <h3 class="mt-2 text-2xl font-semibold text-slate-900">
                  {if @modal_action == :new, do: "Create loyalty program", else: "Update loyalty program"}
                </h3>
              </div>

              <button
                type="button"
                phx-click="close_modal"
                class="rounded-full border border-slate-200 p-2 text-slate-500 transition hover:text-slate-900"
              >
                <span class="sr-only">Close</span>
                <.icon name="hero-x-mark" class="size-5" />
              </button>
            </div>

            <.form
              for={@form}
              phx-change="validate"
              phx-submit="save"
              class="space-y-5"
              id="loyalty_program-form"
            >
              <div class="grid gap-5 md:grid-cols-2">
                <.input field={@form[:name]} type="text" label="Program name" />
                <.input field={@form[:points_per_dollar]} type="number" label="Points per dollar" />
              </div>

              <div class="grid gap-5 md:grid-cols-2">
                <.input
                  field={@form[:signup_bonus_points]}
                  type="number"
                  label="Signup bonus points"
                />
                <div class="flex items-end">
                  <.input field={@form[:active]} type="checkbox" label="Program is active" />
                </div>
              </div>

              <.input
                field={@form[:description]}
                type="textarea"
                label="Description"
                rows="4"
              />

              <div class="flex justify-end gap-3 pt-2">
                <button
                  type="button"
                  phx-click="close_modal"
                  class="rounded-full border border-slate-200 px-5 py-3 text-sm font-semibold text-slate-600 transition hover:bg-slate-50"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-sky-600"
                >
                  Save Program
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>

      <%= if @show_delete_confirm and @selected_program do %>
        <div class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/50 p-4 backdrop-blur-sm">
          <div class="w-full max-w-md rounded-[2rem] border border-slate-200 bg-white p-8 shadow-2xl">
            <div class="space-y-4 text-center">
              <div class="mx-auto flex size-12 items-center justify-center rounded-full bg-rose-100 text-rose-600">
                <.icon name="hero-trash" class="size-5" />
              </div>
              <div>
                <h3 class="text-xl font-semibold text-slate-900">Delete loyalty program?</h3>
                <p class="mt-2 text-sm leading-6 text-slate-500">
                  This will remove <span class="font-semibold text-slate-700">{@selected_program.name}</span> and any connected rewards.
                </p>
              </div>
              <div class="flex justify-center gap-3 pt-2">
                <button
                  phx-click="cancel_delete"
                  class="rounded-full border border-slate-200 px-5 py-3 text-sm font-semibold text-slate-600 transition hover:bg-slate-50"
                >
                  Cancel
                </button>
                <button
                  phx-click="confirm_delete"
                  class="rounded-full bg-rose-600 px-5 py-3 text-sm font-semibold text-white transition hover:bg-rose-700"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </:inner_content>
</LoyaltyWeb.DashboardLayout.dashboard>
