<LoyaltyWeb.DashboardLayout.dashboard
  current_path={@current_path}
  current_user={@current_user}
  sidebar_open={@sidebar_open}
>
  <:inner_content>
    <div class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
      <div class="mb-8 flex flex-col gap-4 md:flex-row md:items-start md:justify-between">
        <div class="max-w-2xl space-y-3">
          <p class="text-sm font-semibold uppercase tracking-[0.24em] text-sky-600">
            Loyalty Program QR
          </p>
          <h1 class="text-3xl font-semibold tracking-tight text-slate-900 sm:text-4xl">
            {@loyalty_program.name}
          </h1>
          <p class="text-base leading-7 text-slate-600">
            This QR code is tied to the loyalty program and can be downloaded as an SVG for printouts,
            table tents, or packaging inserts.
          </p>
        </div>

        <.link
          navigate={~p"/loyalty_programs"}
          class="inline-flex items-center gap-2 rounded-full border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-700 shadow-sm transition hover:border-slate-400 hover:text-slate-900"
        >
          <.icon name="hero-arrow-left" class="size-4" /> Back to programs
        </.link>
      </div>

      <div class="grid gap-6 lg:grid-cols-[minmax(0,1fr)_22rem]">
        <section class="rounded-[2rem] border border-slate-200 bg-gradient-to-br from-white via-slate-50 to-sky-50 p-6 shadow-sm sm:p-10">
          <div class="flex min-h-[28rem] items-center justify-center rounded-[1.5rem] border border-dashed border-slate-300 bg-white p-6 shadow-inner">
            <img
              id="loyalty-program-qr-image"
              src={@qr_code_data_uri}
              alt={"QR code for #{@loyalty_program.name}"}
              class="w-full max-w-md rounded-2xl"
            />
          </div>
        </section>

        <aside class="space-y-4 rounded-[2rem] border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-2">
            <h2 class="text-lg font-semibold text-slate-900">Download</h2>
            <p class="text-sm leading-6 text-slate-600">
              SVG keeps the QR crisp at any size, from phone screens to printed posters.
            </p>
          </div>

          <a
            id="loyalty-program-qr-download"
            href={@qr_code_data_uri}
            download={@qr_code_download_name}
            class="inline-flex w-full items-center justify-center gap-2 rounded-2xl bg-slate-900 px-4 py-3 text-sm font-semibold text-white shadow-sm transition hover:bg-slate-700"
          >
            <.icon name="hero-arrow-down-tray" class="size-5" /> Download SVG
          </a>

          <div class="rounded-2xl border border-slate-200 bg-slate-50 p-4">
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
              QR Token
            </p>
            <p
              id="loyalty-program-qr-token"
              class="mt-2 break-all font-mono text-sm text-slate-700"
            >
              {@loyalty_program.qr_code_token}
            </p>
          </div>
        </aside>
      </div>
    </div>
  </:inner_content>
</LoyaltyWeb.DashboardLayout.dashboard>
