<LoyaltyWeb.DashboardLayout.dashboard
    current_path={@current_path}
    current_user={@current_user}
    sidebar_open={@sidebar_open}>
    
    <:inner_content>
        <div class="container mx-auto px-4 py-8">
            <!-- Back Link -->
            <div class="mb-4">
                <.link 
                navigate={~p"/loyalty_programs"}
                class="text-blue-500 hover:text-blue-700">
                ← Back to Loyalty Programs
                </.link>
            </div>

            <!-- Program Info -->
            <div class="mb-4 p-4 bg-gray-100 rounded">
                <p class="text-sm text-gray-600">Loyalty Program: <span class="font-semibold"><%= @loyalty_program.name %></span></p>
            </div>

            <!-- Header Row -->
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-3xl font-bold">Rewards</h1>
                <button 
                phx-click="show_new_modal"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Add Reward
                </button>
            </div>

            <!-- Rewards Table -->
            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="min-w-full">
                <thead class="bg-gray-100 border-b">
                    <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Points Required</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Description</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <%= for reward <- @rewards do %>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap"><%= reward.name %></td>
                        <td class="px-6 py-4 whitespace-nowrap"><%= reward.points_required %></td>
                        <td class="px-6 py-4"><%= reward.description %></td>
                        <td class="px-6 py-4 whitespace-nowrap space-x-2">
                        <button 
                            phx-click="show_edit_modal" 
                            phx-value-id={reward.id}
                            class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-1 px-3 rounded text-sm">
                            Edit
                        </button>
                        <button 
                            phx-click="show_delete_confirm" 
                            phx-value-id={reward.id}
                            class="bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-3 rounded text-sm">
                            Delete
                        </button>
                        </td>
                    </tr>
                    <% end %>
                </tbody>
                </table>
            </div>

            <!-- Modal for Add/Edit -->
            <%= if @show_modal do %>
                <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" phx-click="close_modal">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white" phx-click="ignore">
                    <div class="mt-3">
                    <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">
                        <%= if @modal_action == :new, do: "Add Reward", else: "Edit Reward" %>
                    </h3>
                    
                    <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4" id="reward-form">
                        <div>
                        <label class="block text-sm font-medium text-gray-700">Name</label>
                        <.input field={@form[:name]} type="text" />
                        </div>

                        <div>
                        <label class="block text-sm font-medium text-gray-700">Points Required</label>
                        <.input field={@form[:points_required]} type="number" />
                        </div>

                        <div>
                        <label class="block text-sm font-medium text-gray-700">Description</label>
                        <.input field={@form[:description]} type="textarea" />
                        </div>

                        <div class="flex justify-end space-x-2 mt-4">
                        <button 
                            type="button" 
                            phx-click="close_modal"
                            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                            Cancel
                        </button>
                        <button 
                            type="submit"
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                            Save
                        </button>
                        </div>
                    </.form>
                    </div>
                </div>
                </div>
            <% end %>

            <!-- Delete Confirmation Dialog -->
            <%= if @show_delete_confirm do %>
                <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="mt-3 text-center">
                    <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">
                        Confirm Delete
                    </h3>
                    <p class="text-sm text-gray-500 mb-4">
                        Are you sure you want to delete "<%= @selected_reward.name %>"?
                    </p>
                    <div class="flex justify-center space-x-4">
                        <button 
                        phx-click="cancel_delete"
                        class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                        No
                        </button>
                        <button 
                        phx-click="confirm_delete"
                        class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
                        Yes
                        </button>
                    </div>
                    </div>
                </div>
                </div>
            <% end %>
        </div>

    </:inner_content>
</LoyaltyWeb.DashboardLayout.dashboard>    