<LoyaltyWeb.DashboardLayout.dashboard
  current_path={@current_path}
  current_user={@current_user}
  sidebar_open={@sidebar_open}
>
  <:inner_content>
    <div class="mx-auto max-w-7xl space-y-8 px-4 py-6 sm:px-6 lg:px-8">
      <section class="relative overflow-hidden rounded-[2rem] border border-slate-200 bg-[linear-gradient(135deg,#fef3c7_0%,#ffffff_45%,#ecfccb_100%)] p-8 shadow-sm">
        <div class="absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,_rgba(245,158,11,0.18),_transparent_60%)] lg:block" />
        <div class="relative flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
          <div class="max-w-2xl space-y-3">
            <.link
              navigate={~p"/loyalty_programs"}
              class="inline-flex items-center gap-2 text-sm font-semibold text-slate-600 transition hover:text-amber-700"
            >
              <.icon name="hero-arrow-left" class="size-4" />
              Back to Loyalty Programs
            </.link>
            <p class="text-sm font-semibold uppercase tracking-[0.25em] text-amber-600">
              Reward Catalog
            </p>
            <h1 class="font-serif text-4xl text-slate-900">Curate rewards that make points feel tangible and worth earning.</h1>
            <p class="max-w-xl text-sm leading-6 text-slate-600">
              Define redemption options for <span class="font-semibold text-slate-800">{@loyalty_program.name}</span> and keep the catalog polished with clear point thresholds and descriptions.
            </p>
          </div>

          <button
            phx-click="show_new_modal"
            class="inline-flex items-center justify-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-amber-500"
          >
            <.icon name="hero-plus" class="mr-2 size-4" />
            Add Reward
          </button>
        </div>
      </section>

      <section class="grid gap-4 md:grid-cols-3">
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Program</p>
          <p class="mt-3 text-2xl font-semibold text-slate-900">{@loyalty_program.name}</p>
          <p class="mt-2 text-sm leading-6 text-slate-600">
            Rewards on this page belong to the current loyalty program only.
          </p>
        </div>
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Rewards</p>
          <p class="mt-3 text-2xl font-semibold text-slate-900">{length(@rewards)}</p>
          <p class="mt-2 text-sm leading-6 text-slate-600">
            Keep a balanced mix of quick wins and aspirational redemptions.
          </p>
        </div>
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Reward Strategy</p>
          <p class="mt-3 text-2xl font-semibold text-slate-900">Low friction</p>
          <p class="mt-2 text-sm leading-6 text-slate-600">
            Clear descriptions and sensible point thresholds help customers redeem with confidence.
          </p>
        </div>
      </section>

      <section class="overflow-hidden rounded-[2rem] border border-slate-200 bg-white shadow-sm">
        <div class="flex items-center justify-between border-b border-slate-200 px-6 py-5">
          <div>
            <h2 class="text-xl font-semibold text-slate-900">Rewards</h2>
            <p class="text-sm text-slate-500">Manage redemption items, point requirements, and messaging from one table.</p>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full text-left">
            <thead class="bg-slate-50 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
              <tr>
                <th class="px-6 py-4">Reward</th>
                <th class="px-6 py-4">Points Required</th>
                <th class="px-6 py-4">Description</th>
                <th class="px-6 py-4 text-right">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 bg-white">
              <tr :if={@rewards == []}>
                <td colspan="4" class="px-6 py-12 text-center text-sm text-slate-500">
                  No rewards yet. Add your first reward to give customers something meaningful to redeem.
                </td>
              </tr>
              <tr :for={reward <- @rewards} class="group">
                <td class="px-6 py-5 align-top">
                  <p class="font-semibold text-slate-900">{reward.name}</p>
                </td>
                <td class="px-6 py-5 align-top">
                  <span class="inline-flex rounded-full bg-amber-100 px-3 py-1 text-sm font-semibold text-amber-700">
                    {reward.points_required} pts
                  </span>
                </td>
                <td class="px-6 py-5 align-top text-sm leading-6 text-slate-600">
                  {reward.description}
                </td>
                <td class="px-6 py-5 align-top">
                  <div class="flex justify-end gap-2">
                    <button
                      phx-click="show_edit_modal"
                      phx-value-id={reward.id}
                      class="rounded-full border border-slate-200 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-amber-300 hover:text-amber-600"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="show_delete_confirm"
                      phx-value-id={reward.id}
                      class="rounded-full border border-rose-200 px-4 py-2 text-sm font-semibold text-rose-600 transition hover:bg-rose-50"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <%= if @show_modal do %>
        <div
          class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/50 p-4 backdrop-blur-sm"
          phx-click="close_modal"
        >
          <div
            class="w-full max-w-2xl rounded-[2rem] border border-slate-200 bg-white p-8 shadow-2xl"
            phx-click="ignore"
          >
            <div class="mb-6 flex items-start justify-between gap-4">
              <div>
                <p class="text-xs font-semibold uppercase tracking-[0.2em] text-amber-600">
                  Reward
                </p>
                <h3 class="mt-2 text-2xl font-semibold text-slate-900">
                  {if @modal_action == :new, do: "Create reward", else: "Update reward"}
                </h3>
              </div>

              <button
                type="button"
                phx-click="close_modal"
                class="rounded-full border border-slate-200 p-2 text-slate-500 transition hover:text-slate-900"
              >
                <span class="sr-only">Close</span>
                <.icon name="hero-x-mark" class="size-5" />
              </button>
            </div>

            <.form
              for={@form}
              phx-change="validate"
              phx-submit="save"
              class="space-y-5"
              id="reward-form"
            >
              <div class="grid gap-5 md:grid-cols-2">
                <.input field={@form[:name]} type="text" label="Reward name" />
                <.input field={@form[:points_required]} type="number" label="Points required" />
              </div>

              <.input
                field={@form[:description]}
                type="textarea"
                label="Description"
                rows="4"
              />

              <div class="flex justify-end gap-3 pt-2">
                <button
                  type="button"
                  phx-click="close_modal"
                  class="rounded-full border border-slate-200 px-5 py-3 text-sm font-semibold text-slate-600 transition hover:bg-slate-50"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-amber-500"
                >
                  Save Reward
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>

      <%= if @show_delete_confirm and @selected_reward do %>
        <div class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/50 p-4 backdrop-blur-sm">
          <div class="w-full max-w-md rounded-[2rem] border border-slate-200 bg-white p-8 shadow-2xl">
            <div class="space-y-4 text-center">
              <div class="mx-auto flex size-12 items-center justify-center rounded-full bg-rose-100 text-rose-600">
                <.icon name="hero-trash" class="size-5" />
              </div>
              <div>
                <h3 class="text-xl font-semibold text-slate-900">Delete reward?</h3>
                <p class="mt-2 text-sm leading-6 text-slate-500">
                  This will remove <span class="font-semibold text-slate-700">{@selected_reward.name}</span> from the program catalog.
                </p>
              </div>
              <div class="flex justify-center gap-3 pt-2">
                <button
                  phx-click="cancel_delete"
                  class="rounded-full border border-slate-200 px-5 py-3 text-sm font-semibold text-slate-600 transition hover:bg-slate-50"
                >
                  Cancel
                </button>
                <button
                  phx-click="confirm_delete"
                  class="rounded-full bg-rose-600 px-5 py-3 text-sm font-semibold text-white transition hover:bg-rose-700"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </:inner_content>
</LoyaltyWeb.DashboardLayout.dashboard>
