<LoyaltyWeb.DashboardLayout.dashboard
  current_path={@current_path}
  current_user={@current_user}
  sidebar_open={@sidebar_open}
>
  <:inner_content>
    <div class="mx-auto max-w-7xl space-y-8 px-4 py-6 sm:px-6 lg:px-8">
      <section class="relative overflow-hidden rounded-[2rem] border border-slate-200 bg-[linear-gradient(135deg,#fff7ed_0%,#ffffff_45%,#ecfeff_100%)] p-8 shadow-sm">
        <div class="absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,_rgba(251,146,60,0.18),_transparent_60%)] lg:block" />
        <div class="relative flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
          <div class="max-w-2xl space-y-3">
            <p class="text-sm font-semibold uppercase tracking-[0.25em] text-orange-600">
              Voice Of Customer
            </p>
            <h1 class="font-serif text-4xl text-slate-900">Survey campaigns that trigger off real purchase behavior.</h1>
            <p class="max-w-xl text-sm leading-6 text-slate-600">
              Create a survey once, define the purchase threshold, and let background jobs find the right customers and deliver the push notification automatically.
            </p>
          </div>

          <button
            id="new-survey-button"
            phx-click="show_new_modal"
            class="inline-flex items-center justify-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-orange-500"
          >
            <.icon name="hero-plus" class="mr-2 size-4" />
            New Survey
          </button>
        </div>
      </section>

    
      <section class="overflow-hidden rounded-[2rem] border border-slate-200 bg-white shadow-sm">
        <div class="flex items-center justify-between border-b border-slate-200 px-6 py-5">
          <div>
            <h2 class="text-xl font-semibold text-slate-900">Surveys</h2>
            <p class="text-sm text-slate-500">Manage active and draft survey campaigns from one place.</p>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full text-left">
            <thead class="bg-slate-50 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
              <tr>
                <th class="px-6 py-4">Survey</th>
                <th class="px-6 py-4">Program</th>
                <th class="px-6 py-4">Trigger</th>
                <th class="px-6 py-4">Recipients</th>
                <th class="px-6 py-4">Responses</th>
                <th class="px-6 py-4">Status</th>
                <th class="px-6 py-4 text-right">Actions</th>
              </tr>
            </thead>
            <tbody id="surveys" phx-update="stream" class="divide-y divide-slate-100">
              <tr class="hidden only:table-row">
                <td colspan="7" class="px-6 py-12 text-center text-sm text-slate-500">
                  No surveys yet. Create your first campaign to start daily targeting.
                </td>
              </tr>
              <tr :for={{dom_id, survey} <- @streams.surveys} id={dom_id} class="group">
                <td class="px-6 py-5 align-top">
                  <div class="space-y-1">
                    <p class="font-semibold text-slate-900">{survey.name}</p>
                    <p class="max-w-md text-sm leading-6 text-slate-500">{survey.message}</p>
                  </div>
                </td>
                <td class="px-6 py-5 align-top text-sm text-slate-600">
                  {survey.loyalty_program.name}
                </td>
                <td class="px-6 py-5 align-top text-sm text-slate-600">
                  {survey.purchase_count_threshold} purchases in {survey.purchase_window_days} days
                </td>
                <td class="px-6 py-5 align-top text-sm font-semibold text-slate-900">
                  {survey.recipient_count}
                </td>
                <td class="px-6 py-5 align-top text-sm font-semibold text-slate-900">
                  {survey.response_count}
                </td>
                <td class="px-6 py-5 align-top">
                  <span class={[
                    "inline-flex rounded-full px-3 py-1 text-xs font-semibold",
                    survey.active && "bg-emerald-100 text-emerald-700",
                    !survey.active && "bg-slate-200 text-slate-600"
                  ]}>
                    {if survey.active, do: "Active", else: "Paused"}
                  </span>
                </td>
                <td class="px-6 py-5 align-top">
                  <div class="flex justify-end gap-2">
                    <.link
                      navigate={~p"/surveys/#{survey.id}/responses"}
                      class="rounded-full border border-emerald-200 px-4 py-2 text-sm font-semibold text-emerald-700 transition hover:bg-emerald-50"
                    >
                      Show Responses
                    </.link>
                    <button
                      phx-click="show_edit_modal"
                      phx-value-id={survey.id}
                      class="rounded-full border border-slate-200 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-orange-300 hover:text-orange-600"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="show_delete_confirm"
                      phx-value-id={survey.id}
                      class="rounded-full border border-rose-200 px-4 py-2 text-sm font-semibold text-rose-600 transition hover:bg-rose-50"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <%= if @show_modal do %>
        <div
          class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/50 p-4 backdrop-blur-sm"
          phx-click="close_modal"
        >
          <div
            class="w-full max-w-2xl rounded-[2rem] border border-slate-200 bg-white p-8 shadow-2xl"
            phx-click="ignore"
          >
            <div class="mb-6 flex items-start justify-between gap-4">
              <div>
                <p class="text-xs font-semibold uppercase tracking-[0.2em] text-orange-600">
                  Survey Campaign
                </p>
                <h3 class="mt-2 text-2xl font-semibold text-slate-900">
                  {if @modal_action == :edit, do: "Update survey", else: "Create survey"}
                </h3>
              </div>

              <button
                type="button"
                phx-click="close_modal"
                class="rounded-full border border-slate-200 p-2 text-slate-500 transition hover:text-slate-900"
              >
                <span class="sr-only">Close</span>
                <.icon name="hero-x-mark" class="size-5" />
              </button>
            </div>

            <.form for={@form} id="survey-form" phx-change="validate" phx-submit="save" class="space-y-5">
              <div class="grid gap-5 md:grid-cols-2">
                <.input field={@form[:name]} type="text" label="Survey name" />
                <.input
                  field={@form[:loyalty_program_id]}
                  type="select"
                  label="Loyalty program"
                  options={@loyalty_program_options}
                  prompt="Choose a loyalty program"
                />
              </div>

              <.input
                field={@form[:message]}
                type="textarea"
                label="Push message"
                rows="4"
              />

              <div class="grid gap-5 md:grid-cols-2">
                <.input
                  field={@form[:purchase_count_threshold]}
                  type="number"
                  label="Minimum purchases"
                />
                <.input
                  field={@form[:purchase_window_days]}
                  type="number"
                  label="Lookback window (days)"
                />
              </div>

              <.input field={@form[:active]} type="checkbox" label="Survey is active" />

              <div class="flex justify-end gap-3 pt-2">
                <button
                  type="button"
                  phx-click="close_modal"
                  class="rounded-full border border-slate-200 px-5 py-3 text-sm font-semibold text-slate-600 transition hover:bg-slate-50"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-orange-500"
                >
                  Save Survey
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>

      <%= if @show_delete_confirm and @selected_survey do %>
        <div class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/50 p-4 backdrop-blur-sm">
          <div class="w-full max-w-md rounded-[2rem] border border-slate-200 bg-white p-8 shadow-2xl">
            <div class="space-y-4 text-center">
              <div class="mx-auto flex size-12 items-center justify-center rounded-full bg-rose-100 text-rose-600">
                <.icon name="hero-trash" class="size-5" />
              </div>
              <div>
                <h3 class="text-xl font-semibold text-slate-900">Delete survey?</h3>
                <p class="mt-2 text-sm leading-6 text-slate-500">
                  This will remove <span class="font-semibold text-slate-700">{@selected_survey.name}</span> and its targeting configuration.
                </p>
              </div>
              <div class="flex justify-center gap-3 pt-2">
                <button
                  phx-click="cancel_delete"
                  class="rounded-full border border-slate-200 px-5 py-3 text-sm font-semibold text-slate-600 transition hover:bg-slate-50"
                >
                  Cancel
                </button>
                <button
                  phx-click="confirm_delete"
                  class="rounded-full bg-rose-600 px-5 py-3 text-sm font-semibold text-white transition hover:bg-rose-700"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </:inner_content>
</LoyaltyWeb.DashboardLayout.dashboard>
