<LoyaltyWeb.DashboardLayout.dashboard
  current_path={@current_path}
  current_user={@current_user}
  sidebar_open={@sidebar_open}
>
  <:inner_content>
    <div class="mx-auto max-w-7xl space-y-8 px-4 py-6 sm:px-6 lg:px-8">
      <section class="relative overflow-hidden rounded-[2rem] border border-slate-200 bg-[linear-gradient(135deg,#f8fafc_0%,#ffffff_42%,#ecfccb_100%)] p-8 shadow-sm">
        <div class="absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,_rgba(16,185,129,0.18),_transparent_60%)] lg:block" />
        <div class="relative flex flex-col gap-5 lg:flex-row lg:items-end lg:justify-between">
          <div class="space-y-3">
            <.link
              navigate={~p"/surveys"}
              class="inline-flex items-center gap-2 text-sm font-semibold text-slate-600 transition hover:text-emerald-700"
            >
              <.icon name="hero-arrow-left" class="size-4" /> Back to Surveys
            </.link>
            <div class="space-y-2">
              <p class="text-sm font-semibold uppercase tracking-[0.25em] text-emerald-600">
                Survey Responses
              </p>
              <h1 class="font-serif text-4xl text-slate-900">{@survey.name}</h1>
              <p class="max-w-2xl text-sm leading-6 text-slate-600">
                {@survey.message}
              </p>
            </div>
          </div>

          <div class="rounded-3xl border border-white/70 bg-white/80 px-5 py-4 shadow-sm backdrop-blur">
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Program</p>
            <p class="mt-2 text-lg font-semibold text-slate-900">
              {@survey.loyalty_program.name}
            </p>
            <p class="mt-1 text-sm text-slate-500">
              Trigger: {@survey.purchase_count_threshold} purchases in {@survey.purchase_window_days} days
            </p>
          </div>
        </div>
      </section>

      <section class="grid gap-4 md:grid-cols-3">
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Responses</p>
          <p class="mt-3 text-4xl font-semibold text-slate-900">{@summary.total_responses}</p>
          <p class="mt-2 text-sm text-slate-500">Captured submissions tied to this survey.</p>
        </div>
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
            Average Rating
          </p>
          <p class="mt-3 text-4xl font-semibold text-slate-900">
            {:erlang.float_to_binary(@summary.average_rating, decimals: 1)}
          </p>
          <p class="mt-2 text-sm text-slate-500">Across the full 1-5 satisfaction scale.</p>
        </div>
        <div class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
            Most Common Rating
          </p>
          <p class="mt-3 text-4xl font-semibold text-slate-900">{@summary.top_rating}</p>
          <p class="mt-2 text-sm text-slate-500">Highest-volume score in the current data set.</p>
        </div>
      </section>

      <section class="grid gap-6 xl:grid-cols-2">
        <div class="rounded-[2rem] border border-slate-200 bg-white p-6 shadow-sm">
          <div class="mb-5 flex items-center justify-between">
            <div>
              <h2 class="text-xl font-semibold text-slate-900">Rating Distribution</h2>
              <p class="text-sm text-slate-500">Native SVG bar chart grouped by 1-5 ratings.</p>
            </div>
          </div>

          <svg
            viewBox={"0 0 #{@rating_chart.width} #{@rating_chart.height}"}
            class="h-72 w-full"
            role="img"
            aria-label="Rating distribution chart"
          >
            <line
              x1="36"
              y1={@rating_chart.base_y}
              x2="592"
              y2={@rating_chart.base_y}
              stroke="#cbd5e1"
              stroke-width="2"
            />
            <%= for bar <- @rating_chart.bars do %>
              <text
                x={bar.label_x}
                y={bar.y - 10}
                text-anchor="middle"
                class="fill-slate-500 text-[11px] font-semibold"
              >
                {bar.count}
              </text>
              <rect
                x={bar.x}
                y={bar.y}
                width={bar.width}
                height={bar.height}
                rx="20"
                class="fill-emerald-400"
              />
              <text
                x={bar.label_x}
                y="204"
                text-anchor="middle"
                class="fill-slate-600 text-[12px] font-semibold"
              >
                {bar.rating}
              </text>
            <% end %>
          </svg>
        </div>

        <div class="rounded-[2rem] border border-slate-200 bg-white p-6 shadow-sm">
          <div class="mb-5 flex items-center justify-between">
            <div>
              <h2 class="text-xl font-semibold text-slate-900">Response Timeline</h2>
              <p class="text-sm text-slate-500">How submissions accumulated over time.</p>
            </div>
          </div>

          <svg
            viewBox={"0 0 #{@timeline_chart.width} #{@timeline_chart.height}"}
            class="h-72 w-full"
            role="img"
            aria-label="Survey response timeline chart"
          >
            <line
              x1="42"
              y1={@timeline_chart.base_y}
              x2="586"
              y2={@timeline_chart.base_y}
              stroke="#cbd5e1"
              stroke-width="2"
            />
            <polyline
              :if={@timeline_chart.points != ""}
              fill="none"
              stroke="#0f172a"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
              points={@timeline_chart.points}
            />
            <%= for label <- @timeline_chart.labels do %>
              <circle
                cx={label.x}
                cy={label.y}
                r="6"
                class="fill-emerald-500 stroke-white"
                stroke-width="3"
              />
              <text
                x={label.x}
                y={label.y - 14}
                text-anchor="middle"
                class="fill-slate-500 text-[11px] font-semibold"
              >
                {label.count}
              </text>
              <text
                x={label.x}
                y="204"
                text-anchor="middle"
                class="fill-slate-600 text-[11px] font-semibold"
              >
                {label.date}
              </text>
            <% end %>
          </svg>
        </div>
      </section>

      <section class="overflow-hidden rounded-[2rem] border border-slate-200 bg-white shadow-sm">
        <div class="border-b border-slate-200 px-6 py-5">
          <h2 class="text-xl font-semibold text-slate-900">Latest Feedback</h2>
          <p class="text-sm text-slate-500">Recent response text to complement the charts.</p>
        </div>

        <div class="divide-y divide-slate-100">
          <div :if={@responses == []} class="px-6 py-12 text-center text-sm text-slate-500">
            No responses have been submitted for this survey yet.
          </div>

          <div :for={response <- @responses} class="grid gap-4 px-6 py-5 lg:grid-cols-[220px_1fr]">
            <div class="space-y-1">
              <p class="font-semibold text-slate-900">
                {response.customer_name || "Anonymous Customer"}
              </p>
              <p class="text-sm text-slate-500">
                {response.customer_email || "No email on file"}
              </p>
              <div class="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-700">
                Rating: {response.rating}/5
              </div>
              <p class="text-xs uppercase tracking-[0.2em] text-slate-400">
                {if response.submitted_at,
                  do: Calendar.strftime(response.submitted_at, "%b %-d, %Y"),
                  else: "Date unavailable"}
              </p>
            </div>

            <div class="rounded-3xl bg-slate-50 px-5 py-4 text-sm leading-7 text-slate-700">
              {response.additional_feedback || "No written feedback provided."}
            </div>
          </div>
        </div>
      </section>
    </div>
  </:inner_content>
</LoyaltyWeb.DashboardLayout.dashboard>
